<!--index.wxml-->
<view class="container">


<view class='main_page'>
<import src="../../towxml/entry.wxml" />
  <template is="entry" data="{{...article}}" />
</view>
 
 <view id="floatView" bindtap="modalinput">
      <image id='float_img' src='../../images/search.png'></image>
  </view>

<view id='myfoot'>
  <text>©洪德衍and室友</text>
</view>

<modal hidden="{{hiddenmodalput}}" title="请输入班级" confirm-text="搜索" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">

    <input bindinput='userInput' type='text'placeholder="例如输入'计科18c'"/>

</modal>
</view>
